<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta name="vievport" content="width=device_width, initial scale=1.0" />
    <meta name="Author" content="Szymon Balicki" />
    <meta charset="utf-8" />
    <title>Artykuł</title>
  </head>
  <body>
    <header>
      <h2>To jest nagłówek</h2>
    </header>
    <nav>
      <p>Autor: <b style="color: blue"> Szymon Balicki </b></p>
    </nav>
    <main>
      <p>
        Morbi egestas sem risus, rutrum vulputate orci fringilla in. Maecenas
        suscipit lacus ac sem efficitur, eu scelerisque mi vehicula. Morbi non
        massa a sapien congue suscipit ut sit amet est. Sed convallis elit nec
        scelerisque feugiat. Morbi eget laoreet sem, id porttitor sem. Aliquam
        accumsan purus at sapien consequat, a pharetra metus iaculis. Mauris
        volutpat blandit nulla. Nam aliquet ipsum posuere, cursus dolor non,
        bibendum enim. Etiam at nulla sodales purus gravida dictum. Integer et
        massa dolor. In hac habitasse platea dictumst. Vivamus lacus dui,
        accumsan vel sagittis laoreet, ultrices ut ante. Praesent tempor diam in
        tortor egestas tempor. Maecenas malesuada, velit a maximus fringilla,
        libero tortor finibus enim, quis commodo est leo a mauris. Curabitur
        tempor mi vitae sem sodales, quis rutrum metus tincidunt.
      </p>
      <p>
        Donec tempus ornare tempus. Maecenas consequat laoreet rutrum. Nullam
        dictum, sem id blandit euismod, lectus nisi consequat odio, vulputate
        auctor arcu eros vitae erat. Sed sit amet sem vitae dui luctus
        sollicitudin. Suspendisse tincidunt, justo a commodo feugiat, turpis mi
        tempor metus, ac fermentum diam nulla at lectus. Interdum et malesuada
        fames ac ante ipsum primis in faucibus. Duis non tellus eleifend nunc
        porta consectetur a blandit sem. Integer facilisis neque metus, interdum
        pellentesque tellus congue in. Nulla facilisi. In hac habitasse platea
        dictumst. Nam ut varius elit, vitae tempus sem. Pellentesque habitant
        morbi tristique senectus et netus et malesuada fames ac turpis egestas.
        Cras ornare tincidunt leo, ut rutrum erat efficitur eu. Praesent in
        ipsum turpis. Sed egestas, nisl imperdiet ultricies tincidunt, arcu
        massa imperdiet leo, a posuere elit erat nec purus.
      </p>
      <p>
        In hac habitasse platea dictumst. Proin tempor euismod enim, eget dictum
        ex mollis ac. Cras a nunc luctus, iaculis ipsum ac, pulvinar orci. Sed
        varius, ipsum vitae blandit posuere, felis eros varius arcu, at pulvinar
        diam massa vel arcu. Donec volutpat mi ut fermentum fermentum. Maecenas
        gravida dui non aliquet placerat. Morbi consectetur cursus aliquam.
        Quisque eget lobortis tellus. Aenean eget ipsum vel odio malesuada
        interdum. Nullam congue elit in nisl iaculis, maximus varius purus
        tincidunt. Donec ultricies ultricies convallis. Morbi rhoncus, lectus ut
        malesuada porttitor, neque odio blandit lectus, a laoreet odio quam at
        nunc. Proin in eros nec orci convallis facilisis. Suspendisse consequat
        vitae leo a dignissim. Etiam consequat elit sit amet urna vehicula
        bibendum. Praesent ipsum ipsum, rutrum quis maximus ac, rhoncus ac
        augue.
      </p>
      <img src="lorem_ipsum.png" />
    </main>
  </body>
</html>
